# MODFLOW2000 Zone File
# Groundwater Vistas writes all zones regardless of whether
# they are being used.  These zones include:
#     kxzone##, kzzone##, szone##, rzone, and etzone, where
#     ## is the layer number
  18
kxzone1
         0         1(50I3)                      -1     K Zones for Layer 1
kxzone2
         0         1(50I3)                      -1     K Zones for Layer 2
kxzone3
         0         1(50I3)                      -1     K Zones for Layer 3
kxzone4
         0         1(50I3)                      -1     K Zones for Layer 4
kxzone5
         0         1(50I3)                      -1     K Zones for Layer 5
kxzone6
         0         1(50I3)                      -1     K Zones for Layer 6
kxzone7
         0         1(50I3)                      -1     K Zones for Layer 7
szone1
         0         1(50I3)                      -1     S Zones for Layer 1
szone2
         0         1(50I3)                      -1     S Zones for Layer 2
szone3
         0         1(50I3)                      -1     S Zones for Layer 3
szone4
         0         1(50I3)                      -1     S Zones for Layer 4
szone5
         0         1(50I3)                      -1     S Zones for Layer 5
szone6
         0         1(50I3)                      -1     S Zones for Layer 6
szone7
         0         1(50I3)                      -1     S Zones for Layer 7
rzone1
         0         1(50I3)                      -1     Recharge Zones for Stress Period 1
rzone2
         0         1(50I3)                      -1     Recharge Zones for Stress Period 2
etzone1
         0         1(50I3)                      -1     ET Zones for Stress Period 1
etzone2
         0         1(50I3)                      -1     ET Zones for Stress Period 2
