LIST 7 nfseg_auto.lst
BAS6  1 nfseg.bas
DIS  29 nfseg.dis
UPW 11 nfseg.upw
ZONE 21 nfseg.zone
MNW2 25 nfseg_sp1_and_sp2_are_2009.mnw2
WEL 12 nfseg_auto.wel
DRN 13 nfseg_sp1_and_sp2_are_2009.drn
RIV 14 nfseg_sp1_and_sp2_are_2009.riv
EVT 20 nfseg_sp1_and_sp2_are_2009.evt
GHB 17 nfseg_sp1_and_sp2_are_2009.ghb
RCH 18 nfseg_sp1_and_sp2_are_2009.rch
CHD 40 nfseg.chd
OC  22 nfseg.oc
NWT 15 nfseg.nwt
DATA(BINARY) 50 nfseg_auto.cbb
DATA(BINARY) 54 nfseg_auto.cbw
DATA(BINARY) 51 nfseg_auto.crc
DATA(BINARY) 16 nfseg_auto.hds
DATA(BINARY) 19 nfseg_auto.ddn
DATA(BINARY) 23 nfseg_sh.hds
