# ===============================================
#
# Input file to process heads from the NFSEG v1.1
# model.
# 
# The program that processes heads does the
# following functions:
#     1. Read heads values from an NFSEG v1.1 model
#        completed within the NFSEG v1.1 Regulatory Tool.
#        This implies that only one heads file is
#        read in.
#
#     2. Determine the differences in model-wide
#        heads values between the stress periods as
#        DH = StressPeriod_2 - StressPeriod_1
#
#     3. Extract the area weighted heads beneath
#        specified lakes (listed in different input file)
#        at each model layer.
#
# Current accepted parameters:
#     - set Number_Heads_Files
#     - set HeadsFile
#     - set Delta_Heads_Prefix
#     - begin Waterbody_InputFile_OutputPrefix
#     - fileset
#     - end Waterbody_InputFile_OutputPrefix
#
# ------- IMPORTANT NOTES -------
# ------- Currently unable to process multiple heads files
#         The code simply uses the first in the list
# ------- The order of parameters is important for some parameters:
#             - The number of heads files must be specified before the heads file list
#             - The individual sections must be in order relative to each other
#
# ------- EXAMPLE
# set Number_Heads_Files 1
# set HeadsFile 1 nfseg.hds
# 
# set Delta_Heads_Prefix DeltaHeads_SP2-SP1
# 
# begin Waterbody_InputFile_OutputPrefix
# fileset WaterBodiesFromVito.dat WaterBodiesFromVito_mod
# fileset WaterBodiesFromTrey.dat WaterBodiesFromTrey_mod
# fileset WaterBodiesFromJohnGood.dat WaterBodiesFromJohnGood_mod
# end Waterbody_InputFile_OutputPrefix
#
# ===============================================

set Number_Heads_Files 1
set HeadsFile 1 nfseg_auto.hds

set Delta_Heads_Prefix DeltaHeads_SP2-SP1

begin Waterbody_InputFile_OutputPrefix
fileset WaterBodiesFromVito.dat WaterBodiesFromVito_mod
fileset WaterBodiesFromTrey.dat WaterBodiesFromTrey_mod
fileset WaterBodiesFromJohnGood.dat WaterBodiesFromJohnGood_mod
end Waterbody_InputFile_OutputPrefix
